2021-06-24 EQUITY/PRICE/RIC:.STOXX50E/EUR 4122.4300000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/3975/C 241.4000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/3975/P 123.7000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/4000/C 223.8000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/4000/P 131.1000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/4025/C 206.6000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-11-19/4025/P 139.0000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/3975/C 254.0000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/3975/P 141.9000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/4000/C 236.7000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/4000/P 149.6000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/4025/C 219.9000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2021-12-17/4025/P 157.9000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/3950/C 305.7000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/3950/P 186.2000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/4000/C 272.2000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/4000/P 202.9000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/4050/C 240.5000000000
2021-06-24 EQUITY_OPTION/PRICE/RIC:.STOXX50E/EUR/2022-03-18/4050/P 221.3000000000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/10M -0.0055990000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/10Y -0.0005100000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/11M -0.0055820000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/11Y 0.0001000000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/12Y 0.0006850000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/15M -0.0055430000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/15Y 0.0020950000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/18M -0.0055045000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/1M -0.0056725000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/1W -0.0056700000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/1Y -0.0055690000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/20Y 0.0033500000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/21M -0.0055100000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/25Y 0.0036500000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/2M -0.0056705000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/2W -0.0056765000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/2Y -0.0053755000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/30Y 0.0034550000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/3M -0.0056690000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/3W -0.0056700000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/3Y -0.0050700000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/40Y 0.0030020000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/4M -0.0056690000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/4Y -0.0044000000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/50Y 0.0026030000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/5M -0.0056660000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/5Y -0.0037850000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/60Y 0.0023110000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/6M -0.0056600000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/6Y -0.0031450000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/7M -0.0056490000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/7Y -0.0024850000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/8M -0.0056320000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/8Y -0.0017950000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/9M -0.0056170000
2021-06-24 IR_SWAP/RATE/EUR/ESTER/2D/1D/9Y -0.0011450000
2021-06-24 MM/RATE/EUR/ESTER/0D/1D -0.0056500000
2021-06-24 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/1D 0.0008500000
2021-06-24 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/50Y 0.0008500000